<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>HODU</title>
<style>
    *{
        margin: 0;
        padding: 0;
    }

    header{
        position: relative;
    }

    nav{
        width: 1920px;
        height: 102px;
        background-color: #F2E9D8;
        display: flex;
        position: absolute;
        z-index: 1;
    }

    .Hodu_logo{
        width: 130px;
        height: 40px;
        margin-top: 31px;
        margin-left: 320px;
        margin-bottom: 31px;

    }

    .click_home{
        margin: 41px 30px 41px 756px;
    }

    .click_about{
        margin-right: 30px;
        margin-top: 41px;
        margin-bottom: 41px;
    }

    .click_support{
        margin-right: 49px;
        margin-top: 41px;
        margin-bottom: 41px;
    }

    .Download_button{
        color: white;
        background-color: #D97652;
        border-color: #D97652;
        border-radius: 40px;
        width: 140px;
        height: 50px;
        margin-top: 26px;
        margin-bottom: 26px;
    }

    .box_cat_background{
        background-color: #F2E9D8;
        width: 1920px;
        height: 900px;
        position: relative;
    }

    .box_cat_title{
        font-size: 48px;
        width: 720px;
        height: 120px;
        margin: 0 905px 40px 320px;
        padding-top: 150px;
    }

    .box_cat_text{
        width: 420px;
        height: 86px;
        margin-left: 320px;
        margin-bottom: 40px;
    }

    .box_cat_Download_button{
        border-radius: 40px;
        background-color: #D97652;
        border-color: #D97652;
        color: white;
        width: 140px;
        height: 50px;
        margin-left: 320px;
    }

   .box_cat{
       position: absolute;
       top: 134px;
       left: 1170px;
       width: 415px;
       height: 766px;
    }

   .bed_cat{
       width: 660px;
       height: 390px;
       border-radius: 30px;
       margin: 80px 110px 70px 110px;
   }

   .bed_cat_title{
       width: 510px;
       height: 135px;
       font-size: 36px;
       margin-top: 172px;
       margin-right: 320px;
       margin-bottom: 30px;
   }

    .bed_cat_text{
        width: 510px;
        height: 40px;
    }

    .bed_cat_section{
        display: flex;
    }

    .orange_title{
        color: #D97652;
        width: 875px;
        height: 60px;
        font-size: 45px;
        margin: 12px 522px 12px 523px;
        text-align: center;

    }
    .orange_text{
        width: 710px;
        height: 42px;
        font-size: 16px;
        margin-right: 605px;
        margin-bottom: 88px;
        margin-left: 605px;
        text-align: center;
    }

    .cat{
        width: 1278px;
        height: 378px;
        margin-top: 88px;
        margin-right: 322px;
        margin-bottom: 100px;
        margin-left: 320px;
        display: flex;
        justify-content: space-between;
        flex-flow: wrap;
    }
    .cats{
        width: 378px;
        height: 378px;
        border-radius: 30px;
        margin: 0;
    }

    .show_more_text{
        width: 320px;
        height: 30px;
        font-size: 24px;
        margin: 450px 815px 28px 815px;

    }

    .show_more_button{
        width: 143px;
        height: 50px;
        border-radius: 40px;
        background-color: #D97652;
        border-color: #D97652;
        color: white;
        margin: 0 888.5px 80px 888.5px;
    }

    .show_more{
        flex-direction: column;
    }

    .line{
        width: 1278px;
        height: 1px;
        margin: 0 322px 68px 320px;
    }

    .map_title{
        margin: 0 1015px 20px 320px;
        width: 275px;
        height: 45px;
        font-size: 36px;
    }
    .map_adress{
        color: #606367;
        width: 395px;
        height: 20px;
        /*margin-left: 320px;*/
        /*margin-right: 1205px;*/
        /*margin-bottom: 48px;*/
        margin: 0 1205px 48px 320px;
    }
    .map{
        border-radius: 14px;
        margin: 48px 322px 80px 320px;
    }

    .map_section{
        position: relative;
    }

    .email{
        width: 1280px;
        height: 200px;
        background-color: #263140;
        border-radius: 30px;
        color: white;
        position: absolute;
        left: 320px;
        z-index: 1;
    }

    .email_title{
        width: 470px;
        height: 50px;
        font-size: 36px;
    }
    .email_text{
        width: 471px;
        height: 36px;
        font-size: 14px;
        color: #F2E9D8;
        margin-top: 18px;
    }

    .email_box{
        margin: 50px 163px 51px 58px;
    }

    .email_input_text{
        width: 184px;
        height: 20px;
        border-radius: 60px;
        background-image: url("mail.png");
        background-size: 24px 24px;
        background-repeat : no-repeat;
        background-position: 28px 18px;
        position: absolute;
        top: 68px;
        right: 58px;
        padding: 20px 278px 20px 68px;
    }

    placeholder{
        color: #767676;
        font-size: 16px;

    }

    .subscribe_button{
        position: absolute;
        width: 135px;
        height: 50px;
        background-color: #D97652;
        border-color: #D97652;
        border-radius: 40px;
        color: white;
        left: 1081px;
        top: 74px
    }

    .cat_frame{
        position: relative;
    }

    .cat_frame_image{
        margin-top: 101px;
    }

    .scroll_button{
        position: absolute;
        top: 372px;
        left: 1846px;
    }

    .footer_logo{
        width: 226px;
        height: 70px;
        margin: 44px 826px 45px 320px;
    }

    .hodu_blog{
        margin: 58px 20px 60px 0;
    }

    .hodu_insta{
        margin: 58px 20px 60px 0;
    }

    .hodu_facebook{
        margin: 58px 20px 60px 0;
    }

    .hodu_youtube{
        margin: 58px 20px 60px 0;
    }

    .modal{
        position:absolute;
        justify-content: center;
        top:0;
        left:0;
        background-image: url("무제-1 1.png");
        width: 600px;
        height: 400px;
        border-radius: 30px;
    }
    .modal_cat{
        margin: 60px 245px 24px 245px;

    }
    .modal_title{
        color: #D97652;
        width: 212px;
        height: 46px;
        font-size: 36px;
        margin: 0 194px 12px 194px;
    }
    .modal_text{
        font-size: 14px;
        color: black;
        width: 400px;
        height: 18px;
        margin: 0 127px 38px 108px;
    }
    .modal_button{
        width: 183px;
        height: 50px;
        border-radius: 40px;
        background-color: #D97652;
        color: white;
        margin: 0 212px 40px 205px;
    }

</style>
</head>
<body>
<header>
    <nav>
        <img src="Group.png" alt="" class="Hodu_logo">
        <a href="" class="click_home">Home</a>
        <a href="" class="click_about">About</a>
        <a href="" class="click_support">Support</a>
        <button class="Download_button">Download</button>
    </nav>
    <section class="box_cat_background">
        <h1 class="box_cat_title">
            Lorem Ipsum is simply
            dummy text of the printing and
        </h1>
        <p class="box_cat_text">
            Lorem Ipsum is simply dummy text of the printing and
            typesetting industry.
            Lorem Ipsum has been the industry's standard dummy text
            ever since the 1500s, when an unknown
        </p>
        <button class="box_cat_Download_button">Download</button>
        <img src="고양이%201.png" alt="머리에 상자를 쓰고 있는 고양이 사진" class="box_cat">
    </section>
</header>

<main>
    <section class="bed_cat_section">
        <img src="img_4.png" alt="침대 위에 누워있는 고양이 사진" class="bed_cat">
        <span>
            <h2 class="bed_cat_title">
                    Lorem Ipsum is simply
                    dummy text of the printing and dummy text
            </h2>
            <p class="=bed_cat_text">
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry.
            </p>
        </span>
    </section>

        <section>
            <h3 class="orange_title">
                dummy text of the printing and dummy
            </h3>
            <p class="orange_text">
                Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                Lorem Ipsum has been the industry's standard <stan style="color: #D97652">dummy text</stan> ever since the 1500s, when an unknown
            </p>
        </section>


        <section class="cat">
            <img src="img_1%20(1).png" alt="캣타워에 위에 있는 고양이 사진" class="cats">
            <img src="img_2(1).png" alt="벽을 보고 앉아있는 고양이 사진" class="cats">
            <img src="img_3(1).png" alt="바닥에 앉아있는 고양이 사진" class="cats">
            <img src="img_1.png" alt="고양이 얼굴을 가까이 찍은 사진" class="cats">
            <img src="img_2.png" alt="바닥에 서서 올려다보는 고양이 사진" class="cats">
            <img src="img_3.png" alt="하품하는 고양이 사진" class="cats">
        </section>

        <section class="show_more">
            <p class="show_more_text"><strong>Continue exploring HODU</strong></p>
            <button class="show_more_button">Show more</button>
        </section>

        <section class="map_section">
            <img src="Rectangle%204.png" alt="" class="line">
            <h3 class="map_title">Where you’ll be</h3>
            <p class="map_adress">330, Cheomdan-ro, Jeju-si, Jeju-do, Republic of Korea</p>
            <div class="map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3329.2669553614173!2d126.56887987408575!3d33.442350849690804!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x350cfdb22ad3cce3%3A0x1321aebb880d1b1!2z7KCc7KO87Yq567OE7J6Q7LmY64-EIOygnOyjvOyLnCDssqjri6jroZwgMzMw!5e0!3m2!1sko!2skr!4v1716355377321!5m2!1sko!2skr" width="1278px" height="520px" style="border-radius:14px;" referrerPolicy="no-referrer-when-downgrade">
                </iframe>
            </div>
        </section>
        <section>
            <div class="email">
                <div class="email_box">
                    <h4 class="email_title">Subscribe to our Blog post</h4>
                    <p class="email_text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                    Lorem Ipsum has been the industry's standard dummy text </p>
                </div>
                <div class="email_input">
                    <input type="text" class="email_input_text" placeholder="Enter your e-mail address">
                        <button class="subscribe_button">Subscribe</button>
                        <div class="modal">
                            <img src="cat%201.png" alt="고양이 얼굴 사진" class="modal_cat">
                            <h2 class="modal_title">Thank you!</h2>
                            <p class="modal_text">Lorem Ipsum is simply dummy text of the printing industry. </p>
                            <button class="modal_button">OK! I Love HODU</button>
                        </div>
                    </div>
                </div>
        </section>
        <section>
            <div class="cat_frame">
                <img src="img_5.png" alt="" class="cat_frame_image">
                <button><img src="scroll-top-btn.png" alt="" class="scroll_button"></button>
            </div>

        </section>
</main>
<footer>
    <img src="Group.png" alt="" class="footer_logo">
    <img src="icon-blog.png" alt="" class="hodu_blog">
    <img src="icon-insta.png" alt="" class="hodu_insta">
    <img src="icon-facebook.png" alt="" class="hodu_facebook">
    <img src="icon-youtube.png" alt="" class="hodu_youtube">
</footer>
</body>
</html>